PORT=3000
APP_ID=zeta_markets
APP_NAME=Zeta Markets
AUTHOR_NAME=Zeta Markets Team
AUTHOR_EMAIL=https://discord.com/invite/SacGBFKNzQ
TAGS=defi,liquidity,options,derivatives,futures,dex
DESCRIPTION=The world's first options and futures DEX.
GITHUB=https://descartesnetwork.github.io/zeta-markets-iframe
